# appium_test

./: .classpath  .gitignore  .~lock.test.xlsx#  dependency-reduced-pom.xml  manifest-login  pom.xml  test.xlsx
src/main/java/core/: BaseTest.java  Common.java  Connection.java
src/main/java/inheritance/: AuthClass.java
src/main/java/object/: BookActivity.java  BookPeopleOne.java  BookRoomOne.java  BookRoomTwo.java  Cart.java  KeySearch.java  Rated.java  UserLogin.java
src/main/java/tutorial_appium/: AuthClass.java  BookActivity.java  BookActivityTest.java  BookOne.java  BookPeopleOne.java  BookRoomOne.java  BookRoomOneTest.java  BookRoomTwo.java  BookRoomTwoTest.java  BookTwo.java  Cart.java  CartTest.java  Common.java  Connection.java  FileTest.java  FirstTestAppium.java  HomeSearch.java  KeySearch.java  Login.java  RateTest.java  Rated.java  SearchHotel.java  UserLogin.java  homeTest.java
src/main/java/ultis/: FileTest.java
src/test/java/: TestExx.java
src/test/java/feature/: BookActivityTest.java  BookOneTest.java  BookTwoTest.java  CartTest.java  HomeSearchTest.java  LoginTest.java  RateTest.java  SearchHotelTest.java
src/test/java/test/: BookActivityTest.java  BookOneTest.java  BookTwoTest.java  CartTest.java  HomeSearchTest.java  LoginTest.java  RateTest.java  SearchHotelTest.java
src/test/resources/: .~lock.test.xlsx#  RunTestNG.xml  test.xlsx
src/test/resources/suites/: RunAllFeatures.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test.BookActivityTest.xml  TEST-test.BookOneTest.xml  TEST-test.BookTwoTest.xml  TEST-test.HomeSearchTest.xml  TEST-test.LoginTest.xml  TEST-test.RateTest.xml  TEST-test.SearchHotelTest.xml  TEST-test.test.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
